<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Presenting Scanme: Deep Dive into Network Scanning with Golang: Building a Port Scanner - </title>

  <meta name="description" content="Introduction: In today&rsquo;s interconnected world, understanding network security is essential. One essential tool in a security professional&rsquo;s arsenal is a port scanner. You probably thinking what? are you reinventing the wheel? Well not exactly I am building a deeper understanding of what happens under the hood.
There are plenty of tools out there that you can use for network scanning starting from the most famous and popular nmap, you can become a master at using them but have you ever tried to read them and understand the engineering behind?">
  <meta name="author" content="Alessandro Bresciani"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog",
    
    "url": "https:\/\/cyberroute.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/cyberroute.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/cyberroute.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/cyberroute.github.io\/post\/2024-02-25-scanme\/",
          "name": "Presenting scanme deep dive into network scanning with golang building a port scanner"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Alessandro Bresciani"
  },
  "headline": "Presenting Scanme: Deep Dive into Network Scanning with Golang: Building a Port Scanner",
  "description" : "Introduction: In today\u0026rsquo;s interconnected world, understanding network security is essential. One essential tool in a security professional\u0026rsquo;s arsenal is a port scanner. You probably thinking what? are you reinventing the wheel? Well not exactly I am building a deeper understanding of what happens under the hood.\nThere are plenty of tools out there that you can use for network scanning starting from the most famous and popular nmap, you can become a master at using them but have you ever tried to read them and understand the engineering behind?",
  "inLanguage" : "en",
  "wordCount":  1718 ,
  "datePublished" : "2024-02-25T00:00:00",
  "dateModified" : "2024-02-25T00:00:00",
  "image" : "https:\/\/cyberroute.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/cyberroute.github.io\/post\/2024-02-25-scanme\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/cyberroute.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/cyberroute.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Presenting Scanme: Deep Dive into Network Scanning with Golang: Building a Port Scanner" />
<meta property="og:description" content="Introduction: In today&rsquo;s interconnected world, understanding network security is essential. One essential tool in a security professional&rsquo;s arsenal is a port scanner. You probably thinking what? are you reinventing the wheel? Well not exactly I am building a deeper understanding of what happens under the hood.
There are plenty of tools out there that you can use for network scanning starting from the most famous and popular nmap, you can become a master at using them but have you ever tried to read them and understand the engineering behind?">
<meta property="og:image" content="https://cyberroute.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://cyberroute.github.io/post/2024-02-25-scanme/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog" />

  <meta name="twitter:title" content="Presenting Scanme: Deep Dive into Network Scanning with Golang: …" />
  <meta name="twitter:description" content="Introduction: In today&rsquo;s interconnected world, understanding network security is essential. One essential tool in a security professional&rsquo;s arsenal is a port scanner. You probably thinking …">
  <meta name="twitter:image" content="https://cyberroute.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Cyber_Route" />
  <meta name="twitter:creator" content="@Cyber_Route" />
  <link href='https://cyberroute.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="alternate" href="https://cyberroute.github.io/index.xml" type="application/rss+xml" title="Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://cyberroute.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cyberroute.github.io/css/syntax.css" /><link rel="stylesheet" href="https://cyberroute.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cyberroute.github.io/">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/post/2024-02-25-scanme">Scanme</a>
                
                  <a href="/#">Sample 2</a>
                
                  <a href="/#">Sample 3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blog" href="https://cyberroute.github.io/">
            <img class="avatar-img" src="https://cyberroute.github.io/img/avatar-icon.png" alt="Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=3
      
         
          data-img-src-1="/img/triangle.jpg"
         
         
      
         
          data-img-src-2="/img/sphere.jpg"
         
         
      
         
          data-img-src-3="/img/hexagon.jpg"
         
         
      ></div>
  

  <header class="header-section has-img">
    
      
      <div class="intro-header big-img" style="background-image: url('/img/triangle.jpg');">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Presenting Scanme: Deep Dive into Network Scanning with Golang: Building a Port Scanner</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 25, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Alessandro Bresciani
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Presenting Scanme: Deep Dive into Network Scanning with Golang: Building a Port Scanner</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 25, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Alessandro Bresciani
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="introduction">Introduction:</h2>
<p>In today&rsquo;s interconnected world, understanding network security is essential. One essential tool in a security professional&rsquo;s arsenal is a port scanner. You probably thinking what? are you reinventing the wheel? Well not exactly I am building a deeper understanding of what happens under the hood.</p>
<p>There are plenty of tools out there that you can use for network scanning starting from the most famous and popular <a href="https://nmap.org/">nmap</a>, you can become a master at using them but have you ever tried to read them and understand the engineering behind? I believe there is a lot to learn!!!</p>
<h2 id="overview">Overview:</h2>
<h3 id="what-is-a-port-scanner-and-why-is-it-important">What is a Port Scanner and Why is it Important?</h3>
<p>A port scanner is a software tool used to discover open ports on a networked device or system. Ports are communication endpoints used by networking protocols to facilitate data transfer between devices. Each port is associated with a specific service or application, and knowing which ports are open can provide valuable insights into the security posture of a network.</p>
<p>Port scanning is crucial for several reasons:</p>
<p><strong>Security Assessment</strong>: By identifying open ports, security professionals can assess potential vulnerabilities and security risks within a network. Open ports may indicate services or applications that could be exploited by malicious actors.</p>
<p><strong>Network Troubleshooting</strong>: Port scanning helps diagnose connectivity issues by pinpointing which ports are accessible and which are not. It aids in troubleshooting network configurations and firewall settings.</p>
<p><strong>Penetration Testing</strong>: Ethical hackers and security researchers use port scanners during penetration testing to simulate attacks and identify potential entry points into a network. Understanding the network&rsquo;s exposed ports allows for the implementation of appropriate security measures.</p>
<h2 id="introduction-to-golang-and-its-networking-capabilities">Introduction to Golang and its Networking Capabilities</h2>
<p>Golang, or Go, is a statically typed, compiled programming language known for its simplicity, efficiency, and concurrency support. Developed by Google, Go is increasingly popular for building scalable, high-performance applications, including network services and tools.</p>
<p>Golang&rsquo;s standard library provides robust support for networking, making it well-suited for developing network-oriented applications. Key networking features in Go include the net package for basic networking operations, the net/http package for building web servers and clients, and the golang.org/x/net subpackage for more advanced networking functionality. <a href="https://github.com/CyberRoute/scanme">Scanme</a> uses gopacket, the idea of writing a library that would support network scanning was inspired from <a href="https://github.com/google/gopacket/blob/master/examples/synscan/main.go">synscan</a>. The routing module has support only for Linux systems, hence at this stage also this library offers only that support see <a href="https://github.com/google/gopacket/blob/master/routing/other.go#L14">here</a>.</p>
<h2 id="high-level-overview-of-the-code-structure-and-functionality">High-Level Overview of the Code Structure and Functionality</h2>
<p>In this blog post, we&rsquo;ll explore how to build a port scanner using Golang and the gopacket library. gopacket is a powerful packet processing library that allows developers to work with network packets at a granular level. It provides a flexible framework for packet capture, decoding, manipulation, and analysis.</p>
<p>The code structure consists of several key components:</p>
<p><strong>Scanner Struct</strong>: Defines the core functionality of the port scanner, including methods for sending ARP requests, ICMP Echo Requests, SYN packets for SYN scanning, and full TCP handshake packets for connect scanning.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Scanner</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">iface</span>        <span style="color:#f92672">*</span><span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">Interface</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">dst</span>, <span style="color:#a6e22e">gw</span>, <span style="color:#a6e22e">src</span> <span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">IP</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">handle</span>       <span style="color:#f92672">*</span><span style="color:#a6e22e">pcap</span>.<span style="color:#a6e22e">Handle</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">opts</span>         <span style="color:#a6e22e">gopacket</span>.<span style="color:#a6e22e">SerializeOptions</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">buf</span>          <span style="color:#a6e22e">gopacket</span>.<span style="color:#a6e22e">SerializeBuffer</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">tcpsequencer</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">TCPSequencer</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>iface</strong>: This field is a pointer to a net.Interface, which represents a network interface. It refers to the network interface through which network packets will be sent and received.</p>
<p><strong>dst</strong>: This field is of type net.IP, represents the destination IP address. It is the IP address where the network packets will be sent.</p>
<p><strong>gw</strong>: This field is also of type net.IP, representing the gateway IP address. The gateway is the device that routes network traffic between different networks.</p>
<p><strong>src</strong>: This field is of type net.IP, representing the source IP address. It is the IP address from which the network packets will be sent.</p>
<p><strong>handle</strong>: This field is a pointer to a pcap.Handle, which is used for capturing and processing network packets using the pcap library. pcap stands for Packet Capture.
Note: if you read carefully the code you will notice that the shared pcap handle is used only to write the packets with the various send methods, after multiple tests I realized that separating R/W pcap handles would speed up operations, I am still not 100% sure this happens but I made sure to let them know <a href="https://github.com/google/gopacket/issues/1152">1152</a>.</p>
<p><strong>opts</strong>: This field is of type gopacket.SerializeOptions, which contains options for serializing packets. It&rsquo;s used for configuring how packets are serialized before being sent over the network.</p>
<p><strong>buf</strong>: This field is of type gopacket.SerializeBuffer, which is a buffer used for serializing packets. It&rsquo;s used in conjunction with the opts field for packet serialization.</p>
<p><strong>tcpsequencer</strong>: This field is a pointer to a TCPSequencer. It deals with TCP packet sequencing. This was stolen from project <a href="https://github.com/projectdiscovery/naabu/blob/main/v2/pkg/scan/tcpsequencer.go">naabu-tcpsequencer</a>, I found this to be an awesome implementation and I learnt from it. The code defines a TCPSequencer struct and associated methods for generating linear TCP sequence numbers. It ensures that the sequence wraps around to 0 after reaching its maximum value. The NewTCPSequencer function initializes a new sequencer with a starting value of math.MaxUint32, and the Next method returns the next number in the sequence, ensuring safe concurrent access.</p>
<p><strong>Packet Handling</strong>: Implements functions for decoding and handling network packets captured during the scanning process. This includes parsing Ethernet, IPv4, TCP, and ICMPv4 layers to identify relevant packet types and extract useful information.</p>
<p><strong>Scanning Techniques</strong>: The port scanner supports multiple scanning techniques, including SYN scanning and full TCP handshake (connect) scanning. Each technique involves sending specific types of packets to target ports and analyzing the responses to determine port status (open, closed, filtered).
Choosing between a pcap-based TCP port scanner and a socket-based one depends on various factors, including your specific requirements, the environment in which the scanner will be deployed, and the capabilities you need. Here are some considerations for each approach and some of the reasons I decided to implement both :)</p>
<p><strong>PCAP-based TCP Port Scanner (IPv4)</strong>:</p>
<p>Packet Analysis: PCAP-based scanners capture raw network packets, allowing for in-depth analysis beyond TCP connections. You can inspect headers, payloads, and other packet attributes, enabling more advanced scanning techniques.
Passive Scanning: PCAP scanners can operate passively, meaning they can monitor network traffic without actively sending packets. This can be useful for monitoring network activity or analyzing traffic patterns.
Advanced Features: PCAP libraries offer advanced features like packet filtering, packet reassembly, and protocol analysis, which can be beneficial for complex scanning scenarios.</p>
<p><strong>Socket-based TCP Port Scanner (IPv4, IPv6)</strong>:
Simplicity: Socket-based scanners are generally simpler to implement and understand. They use standard TCP sockets for communication, which are familiar to most developers.
Control: Socket-based scanners provide more control over packet generation and manipulation. You can customize packet headers, payloads, and timing parameters as needed.
Performance: Socket-based scanners may offer better performance for certain tasks, especially when dealing with high-speed networks or large volumes of traffic. Although I am still researching why this implementation (PCAP-based) is actually faster.
In summary, if you need advanced packet analysis capabilities, passive scanning, or platform independence, a PCAP-based scanner may be the better choice. However, if simplicity, control, performance, or portability are more critical for your application, a socket-based scanner might be preferable. Ultimately, the choice depends on your specific requirements and the trade-offs you&rsquo;re willing to make.</p>
<p><strong>Grabbing Banners</strong>: An experimental feature so far implemented for FTP, SSH, IRC, MYSQL, LDAPS, HTTP, NNTP, IMAP, POP. Only implemented and working for the PCAP-based. For most of the protocols the banners are grabbed with a generic approach by establishing a TCP connection and reading the banner from it. If successful, it returns the banner or header. The interesting one here is LDAPS, The GetLDAPBanner function establishes a TLS connection to an LDAP server specified by an IP address and port. It then performs an unauthenticated bind to the LDAP server and searches for server information in the root DSE (Directory Service Entry). After retrieving the search result, it formats the server information into a string and returns it along with any encountered errors. This function essentially retrieves LDAP server information from the root DSE and formats it as a banner string. Here a recommended read <a href="https://book.hacktricks.xyz/network-services-pentesting/pentesting-ldap">pentesting-ldap</a>, I basically ported the code snippet below in Go.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> ldap3
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> server <span style="color:#f92672">=</span> ldap3<span style="color:#f92672">.</span>Server(<span style="color:#e6db74">&#39;x.X.x.X&#39;</span>, get_info <span style="color:#f92672">=</span> ldap3<span style="color:#f92672">.</span>ALL, port <span style="color:#f92672">=</span><span style="color:#ae81ff">636</span>, use_ssl <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> connection <span style="color:#f92672">=</span> ldap3<span style="color:#f92672">.</span>Connection(server)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> connection<span style="color:#f92672">.</span>bind()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> server<span style="color:#f92672">.</span>info
</span></span></code></pre></div><p><strong>Some samples to get the feel of the grabbers</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>024/03/07 14:20:34 Port 21<span style="color:#f92672">(</span>ftp<span style="color:#f92672">)</span> open Version: 220---------- Welcome to Pure-FTPd <span style="color:#f92672">[</span>privsep<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>TLS<span style="color:#f92672">]</span> ----------
</span></span><span style="display:flex;"><span>2024/03/06 16:42:16 Port 22<span style="color:#f92672">(</span>ssh<span style="color:#f92672">)</span> open Version: SSH-2.0-OpenSSH_7.4
</span></span><span style="display:flex;"><span>2024/03/07 14:20:34 Port 25<span style="color:#f92672">(</span>smtp<span style="color:#f92672">)</span> open Version: 220-tomasi.dnshigh.com ESMTP Exim 4.96.2 <span style="color:#75715e">#2 Thu, 07 Mar 2024 14:20:34 +0100</span>
</span></span><span style="display:flex;"><span>2024/03/07 14:20:34 Port 80<span style="color:#f92672">(</span>http<span style="color:#f92672">)</span> open Version: Apache
</span></span><span style="display:flex;"><span>2024/03/07 14:20:34 Port 110<span style="color:#f92672">(</span>pop3<span style="color:#f92672">)</span> open Version: +OK Dovecot ready.
</span></span><span style="display:flex;"><span>2024/03/07 14:20:34 Port 143<span style="color:#f92672">(</span>imap<span style="color:#f92672">)</span> open Version: * OK <span style="color:#f92672">[</span>CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE IDLE NAMESPACE LITERAL+ STARTTLS AUTH<span style="color:#f92672">=</span>PLAIN AUTH<span style="color:#f92672">=</span>LOGIN<span style="color:#f92672">]</span> Dovecot ready.
</span></span><span style="display:flex;"><span>2024/03/06 16:43:36 Port 3306<span style="color:#f92672">(</span>mysql<span style="color:#f92672">)</span> open Version: 8.0.36
</span></span><span style="display:flex;"><span>2024/03/07 14:15:59 Port 636<span style="color:#f92672">(</span>ldaps<span style="color:#f92672">)</span> open Version: objectClass: <span style="color:#f92672">[</span>top vmwDseRoot<span style="color:#f92672">]</span>cn: <span style="color:#f92672">[</span>DSE Root<span style="color:#f92672">]</span>supportedLDAPVersion: <span style="color:#f92672">[</span>3<span style="color:#f92672">]</span>vmwPlatformServicesControllerVersion: <span style="color:#f92672">[</span>6.5.0<span style="color:#f92672">]</span>msDS-SiteName: <span style="color:#f92672">[</span>Default-First-Site<span style="color:#f92672">]</span>subSchemaSubEntry: <span style="color:#f92672">[</span>cn<span style="color:#f92672">=</span>aggregate,cn<span style="color:#f92672">=</span>schemacontext<span style="color:#f92672">]</span>defaultNamingContext: <span style="color:#f92672">[</span>dc<span style="color:#f92672">=</span>vsphere,dc<span style="color:#f92672">=</span>local<span style="color:#f92672">]</span>
</span></span></code></pre></div><h2 id="setting-up-the-environment">Setting Up the Environment:</h2>
<p>Installing scanme is pretty simple, you will have to install libpcap and the go package:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install libpcap-dev
</span></span><span style="display:flex;"><span>go get -u github.com/CyberRoute/scanme
</span></span></code></pre></div><h2 id="example-usage">Example Usage:</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>alessandro@xps:~/Development/scanme$ sudo go run examples/synscan.go -ip <span style="color:#f92672">{</span>redacted<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>2024/03/08 17:16:33 scanning ip <span style="color:#f92672">{</span>redacted<span style="color:#f92672">}</span> with interface wlp0s20f3, gateway 192.168.86.1, src 192.168.86.151
</span></span><span style="display:flex;"><span>2024/03/08 17:16:33 ICMP Echo Reply received from <span style="color:#f92672">{</span>redacted<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>2024/03/08 17:16:47 last port scanned <span style="color:#66d9ef">for</span> <span style="color:#f92672">{</span>redacted<span style="color:#f92672">}</span> dst port <span style="color:#ae81ff">65535</span>
</span></span><span style="display:flex;"><span>2024/03/08 17:16:47 Port 2087<span style="color:#f92672">(</span>eli<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:47 Port 21<span style="color:#f92672">(</span>ftp<span style="color:#f92672">)</span> open Version: 220---------- Welcome to Pure-FTPd <span style="color:#f92672">[</span>privsep<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>TLS<span style="color:#f92672">]</span> ----------
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 80<span style="color:#f92672">(</span>http<span style="color:#f92672">)</span> open Version: Apache
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 465<span style="color:#f92672">(</span>urd<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 995<span style="color:#f92672">(</span>pop3s<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 2082<span style="color:#f92672">(</span>infowave<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 2078<span style="color:#f92672">(</span>tpcsrvr<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 53<span style="color:#f92672">(</span>domain<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 110<span style="color:#f92672">(</span>pop3<span style="color:#f92672">)</span> open Version: +OK Dovecot ready.
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 2077<span style="color:#f92672">(</span>tsrmagt<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 2095<span style="color:#f92672">(</span>nbx-ser<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 25<span style="color:#f92672">(</span>smtp<span style="color:#f92672">)</span> open Version: 220-tomasi.dnshigh.com ESMTP Exim 4.96.2 <span style="color:#75715e">#2 Fri, 08 Mar 2024 17:16:48 +0100</span>
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 2096<span style="color:#f92672">(</span>nbx-dir<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 143<span style="color:#f92672">(</span>imap<span style="color:#f92672">)</span> open Version: * OK <span style="color:#f92672">[</span>CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE IDLE NAMESPACE LITERAL+ STARTTLS AUTH<span style="color:#f92672">=</span>PLAIN AUTH<span style="color:#f92672">=</span>LOGIN<span style="color:#f92672">]</span> Dovecot ready.
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 443<span style="color:#f92672">(</span>https<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 993<span style="color:#f92672">(</span>imaps<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 2086<span style="color:#f92672">(</span>gnunet<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Port 2083<span style="color:#f92672">(</span>radsec<span style="color:#f92672">)</span> open
</span></span><span style="display:flex;"><span>2024/03/08 17:16:48 Execution time: 14.979338609s
</span></span></code></pre></div><p>The project it is a work progress, feel free to contribute and/or comment if you enjoyed the article I&rsquo;d love to hear from you.
Ciao and to the next! Keep hacking!!!</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://cyberroute.github.io/post/2024-02-23-rdpscan/" data-toggle="tooltip" data-placement="top" title="Wannabe Security Researcher!?!?">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-cyberroute-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:alessandro.bresciani2016@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/CyberRoute" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/Cyber_Route" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://reddit.com/u/Technical_Shelter621" title="Reddit">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/alessandro-bresciani-35763610" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Alessandro Bresciani
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cyberroute.github.io/">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.122.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://cyberroute.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://cyberroute.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

